digraph {
	9408
	48284
	9408 -> 48284 [label="Length = 46202;
 Coverage = 211.65"]
	136821
	9408 -> 136821 [label="Length = 111;
 Coverage = 159.97"]
	48284
	102920
	48284 -> 102920 [label="Length = 56;
 Coverage = 483"]
	186342
	48284 -> 186342 [label="Length = 77;
 Coverage = 84.41"]
	48311
	9493
	48311 -> 9493 [label="Length = 46202;
 Coverage = 210.93"]
	102920
	202639
	102920 -> 202639 [label="Length = 20513;
 Coverage = 269.18"]
	102943
	48311
	102943 -> 48311 [label="Length = 56;
 Coverage = 483"]
	199303
	102943 -> 199303 [label="Length = 56;
 Coverage = 55"]
	136804
	202335
	136804 -> 202335 [label="Length = 33280;
 Coverage = 206.3"]
	9493
	136804 -> 9493 [label="Length = 111;
 Coverage = 163.21"]
	136821
	9408
	136821 -> 9408 [label="Length = 84;
 Coverage = 290.34"]
	9493
	136804
	9493 -> 136804 [label="Length = 84;
 Coverage = 290.39"]
	186355
	48311
	186355 -> 48311 [label="Length = 77;
 Coverage = 90.93"]
	199302
	102920
	199302 -> 102920 [label="Length = 56;
 Coverage = 55"]
	202334
	136821
	202334 -> 136821 [label="Length = 33280;
 Coverage = 206.95"]
	202638
	102943
	202638 -> 102943 [label="Length = 20513;
 Coverage = 268.7"]
}
