digraph {
	9408
	136821
	9408 -> 136821 [label="Length = 57;
 Coverage = 159.97"]
	44022
	9408 -> 44022 [label="Length = 46305;
 Coverage = 214.14"]
	44011
	9493
	44011 -> 9493 [label="Length = 46305;
 Coverage = 213.84"]
	44022
	187736
	44022 -> 187736 [label="Length = 32;
 Coverage = 186.47"]
	202639
	44022 -> 202639 [label="Length = 20303;
 Coverage = 263.99"]
	136804
	202335
	136804 -> 202335 [label="Length = 33226;
 Coverage = 206.3"]
	9493
	136804 -> 9493 [label="Length = 57;
 Coverage = 163.21"]
	136821
	9408
	136821 -> 9408 [label="Length = 30;
 Coverage = 290.34"]
	9493
	136804
	9493 -> 136804 [label="Length = 30;
 Coverage = 290.39"]
	187747
	44011
	187747 -> 44011 [label="Length = 32;
 Coverage = 235.19"]
	202334
	136821
	202334 -> 136821 [label="Length = 33226;
 Coverage = 206.95"]
	202638
	44011
	202638 -> 44011 [label="Length = 20303;
 Coverage = 262.52"]
}
