GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0006364	rRNA processing	13	49	26.53%	366	6443	5.68%	YDR449C, YEL026W, YER127W, YGR159C, YHR066W, YHR196W, YJL069C, YLR264W, YMR093W, YNL112W, YNL182C, YOL041C, YOL080C
GO:0042273	ribosomal large subunit biogenesis	9	49	18.37%	130	6443	2.02%	YCR072C, YDL063C, YEL026W, YHR066W, YIR012W, YJL122W, YNL182C, YOL041C, YOL080C
GO:0042274	ribosomal small subunit biogenesis	8	49	16.33%	146	6443	2.27%	YDR449C, YEL026W, YER127W, YGR159C, YHR196W, YJL069C, YLR264W, YMR093W
GO:0042255	ribosome assembly	7	49	14.29%	79	6443	1.23%	YCR072C, YGR159C, YHR066W, YIR012W, YLR264W, YNL182C, YOL080C
GO:0006360	transcription by RNA polymerase I	6	49	12.24%	71	6443	1.10%	YHR196W, YJL148W, YJR063W, YML043C, YMR093W, YNL248C
GO:0006811	ion transport	6	49	12.24%	340	6443	5.28%	YDR536W, YHR094C, YKL120W, YNL065W, YNR060W, YOR271C
GO:0055085	transmembrane transport	5	49	10.20%	468	6443	7.26%	YDR536W, YHR094C, YKL120W, YNL065W, YOR271C
GO:0005975	carbohydrate metabolic process	4	49	8.16%	253	6443	3.93%	YBR105C, YER062C, YKR097W, YOL136C
GO:0055086	nucleobase-containing small molecule metabolic process	4	49	8.16%	220	6443	3.41%	YBL039C, YMR300C, YNL141W, YOL136C
GO:0006417	regulation of translation	3	49	6.12%	234	6443	3.63%	YLR264W, YNL112W, YOR359W
GO:0006401	RNA catabolic process	3	49	6.12%	166	6443	2.58%	YLR264W, YNL112W, YOR359W
GO:0006520	cellular amino acid metabolic process	3	49	6.12%	218	6443	3.38%	YBL039C, YLR180W, YMR300C
GO:0015931	nucleobase-containing compound transport	2	49	4.08%	183	6443	2.84%	YHR196W, YLR264W
GO:0051052	regulation of DNA metabolic process	2	49	4.08%	97	6443	1.51%	YNL182C, YOR359W
GO:0006629	lipid metabolic process	2	49	4.08%	348	6443	5.40%	YBL039C, YOL151W
GO:0006353	DNA-templated transcription, termination	2	49	4.08%	42	6443	0.65%	YJR063W, YNL112W
GO:0008643	carbohydrate transport	2	49	4.08%	46	6443	0.71%	YDR536W, YHR094C
GO:0006865	amino acid transport	2	49	4.08%	56	6443	0.87%	YNL065W, YOR271C
GO:0006354	DNA-templated transcription, elongation	2	49	4.08%	109	6443	1.69%	YJL148W, YNL248C
GO:0051603	proteolysis involved in cellular protein catabolic process	2	49	4.08%	265	6443	4.11%	YBR105C, YLR224W
GO:0006352	DNA-templated transcription, initiation	2	49	4.08%	83	6443	1.29%	YML043C, YNL248C
GO:0008033	tRNA processing	2	49	4.08%	134	6443	2.08%	YOL124C, YPL212C
GO:0006366	transcription by RNA polymerase II	2	49	4.08%	556	6443	8.63%	YJR063W, YNL112W
GO:0042221	response to chemical	2	49	4.08%	530	6443	8.23%	YLR224W, YNL065W
GO:0009451	RNA modification	2	49	4.08%	186	6443	2.89%	YOL124C, YPL212C
GO:0006873	cellular ion homeostasis	1	49	2.04%	162	6443	2.51%	YNR060W
GO:0033043	regulation of organelle organization	1	49	2.04%	279	6443	4.33%	YLR180W
GO:0002181	cytoplasmic translation	1	49	2.04%	205	6443	3.18%	YLR264W
GO:0070925	organelle assembly	1	49	2.04%	125	6443	1.94%	YLR180W
GO:0006970	response to osmotic stress	1	49	2.04%	73	6443	1.13%	YER062C
GO:0006091	generation of precursor metabolites and energy	1	49	2.04%	113	6443	1.75%	YOL136C
GO:0006310	DNA recombination	1	49	2.04%	255	6443	3.96%	YGR159C
GO:0008380	RNA splicing	1	49	2.04%	153	6443	2.37%	YEL026W
GO:0006605	protein targeting	1	49	2.04%	256	6443	3.97%	YBR105C
GO:0006260	DNA replication	1	49	2.04%	151	6443	2.34%	YNL182C
GO:0006418	tRNA aminoacylation for protein translation	1	49	2.04%	37	6443	0.57%	YDR037W
GO:0032787	monocarboxylic acid metabolic process	1	49	2.04%	164	6443	2.55%	YOL136C
GO:0070647	protein modification by small protein conjugation or removal	1	49	2.04%	223	6443	3.46%	YLR224W
GO:0006397	mRNA processing	1	49	2.04%	220	6443	3.41%	YEL026W
