
gene-YER062C
gene-YDR536W
gene-YHR094C
gene-YNL065W
gene-YKL120W
gene-YLR264W
gene-YGR159C
gene-YJL122W
gene-YNL112W
gene-YOR271C
gene-YJL108C
gene-YJL107C
gene-YOR360C
gene-YOL124C
gene-YOL136C
gene-YER127W
gene-YLR180W
gene-YCR072C
gene-YNL141W
gene-YML043C
gene-YMR300C
gene-YEL026W
gene-YOR359W
gene-YHR066W
gene-YGR079W
gene-YIR012W
gene-YOL041C
gene-YJL148W
gene-YLR327C
gene-YOL151W
gene-YBL028C
gene-YOL080C
gene-YDL063C
gene-YML018C
gene-YHR196W
gene-YNR060W
gene-YPL212C
gene-YBL039C
gene-YLR264C-A
gene-YJR063W
gene-YDR037W
gene-YNL182C
gene-YDR449C
gene-YMR093W
gene-YLR224W
gene-YJL069C
gene-YKR097W
gene-YBR105C
gene-YNL248C
